# quarkus-lettuce

bom/application/: pom.xml
docs/src/main/asciidoc/: redis-reference.adoc
extensions/redis-client/codegen/: README.md  generate.sh  pom.xml
extensions/redis-client/codegen/src/main/java/io/quarkus/redis/codegen/: BlockingCommandsGenerator.java
extensions/redis-client/deployment/: pom.xml
extensions/redis-client/deployment/src/main/java/io/quarkus/redis/deployment/client/: IsLettuceOnClasspath.java  LettuceProcessor.java  RedisBackendBuildItem.java  RedisBuildTimeConfig.java  RedisClientProcessor.java  RedisDatasourceProcessor.java  RequestedLettuceClientBuildItem.java
extensions/redis-client/deployment/src/test/java/io/quarkus/redis/deployment/client/: LettuceInactiveClientTest.java  LettuceInjectionTest.java  LettuceMissingHostsTest.java  LettuceMultipleClientsTest.java  LettuceNamedClientInjectionTest.java  LettuceNativeDependenciesValidationTest.java  LettuceNoVertxBeansTest.java  RedisConfigClientNamesTest.java
extensions/redis-client/deployment/src/test/java/io/quarkus/redis/deployment/client/datasource/: LettuceDataSourceTest.java  LettuceNamedDataSourceTest.java
extensions/redis-client/runtime/: pom.xml
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client/lettuce/: AbstractLettuceCommands.java  LettuceClientResources.java  LettuceConnectionFactory.java  LettuceConverterRegistry.java  LettuceRecorder.java  LettuceResult.java  QuarkusRedisCodec.java  VertxEventLoopGroupProvider.java
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client/lettuce/datasource/: LettuceBlockingRedisDataSourceImpl.java  LettuceReactiveRedisDataSourceImpl.java  LettuceReactiveTransactionalKeyCommandsImpl.java  LettuceReactiveTransactionalRedisDataSourceImpl.java  LettuceReactiveTransactionalValueCommandsImpl.java  LettuceTransactionHolder.java  LettuceVertxResponseOutput.java
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client/lettuce/hash/: LettuceBlockingHashCommandsImpl.java  LettuceHashCommandsConverters.java  LettuceHashScanCursor.java  LettuceReactiveHashCommandsImpl.java
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client/lettuce/key/: LettuceBlockingKeyCommandsImpl.java  LettuceKeyCommandsConverters.java  LettuceKeyScanBlockingCursorImpl.java  LettuceKeyScanReactiveCursorImpl.java  LettuceReactiveKeyCommandsImpl.java
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client/lettuce/value/: LettuceBlockingValueCommandsImpl.java  LettuceReactiveValueCommandsImpl.java  LettuceValueCommandsConverters.java
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/runtime/client/lettuce/: LettuceClientResourcesTest.java  LettuceConverterRegistryTest.java  LettuceProxyInfrastructureTest.java  LettuceResultTest.java  QuarkusRedisCodecTest.java
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/runtime/client/lettuce/datasource/: LettuceWithConnectionBlockingIntegrationTest.java  LettuceWithConnectionReactiveIntegrationTest.java  LettuceWithTransactionBlockingIntegrationTest.java  LettuceWithTransactionReactiveIntegrationTest.java
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/runtime/client/lettuce/hash/: LettuceHashCommandsConvertersTest.java  LettuceHashCommandsIntegrationTest.java
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/runtime/client/lettuce/key/: LettuceKeyCommandsConvertersTest.java  LettuceKeyCommandsIntegrationTest.java
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/runtime/client/lettuce/value/: LettuceValueCommandsConvertersTest.java  LettuceValueCommandsIntegrationTest.java
integration-tests/: pom.xml
integration-tests/redis-client-lettuce/: pom.xml
integration-tests/redis-client-lettuce-demo/: DEMO_SCRIPT.md  pom.xml  run-demo.sh
integration-tests/redis-client-lettuce-demo/src/main/java/io/quarkus/redis/demo/lettuce/: DemoResource.java
integration-tests/redis-client-lettuce-demo/src/main/resources/: application.properties
integration-tests/redis-client-lettuce/src/main/java/io/quarkus/redis/it/lettuce/: LettuceBackendResource.java
integration-tests/redis-client-lettuce/src/main/resources/: application.properties
integration-tests/redis-client-lettuce/src/test/java/io/quarkus/redis/it/lettuce/: LettuceBackendIT.java  LettuceBackendTest.java
